template/api/article/models/article.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "Articles",
  "info": {
    "name": "Article",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": false
  },
  "attributes": {
    "title": {
      "type": "string"
    },
    "excerpt": {
      "type": "richtext"
    },
    "content": {
      "type": "richtext"
    },
    "image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false
    },
    "categories": {
      "collection": "category"
    },
    "gallery": {
      "collection": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false
    },
    "slug": {
      "type": "string"
    },
    "homepage": {
      "type": "boolean",
      "default": false
    },
    "menu": {
      "type": "boolean",
      "default": false
    },
    "random_image": {
      "type": "boolean",
      "default": false
    },
    "list_exclude": {
      "type": "boolean",
      "default": false
    },
    "parent": {
      "model": "article"
    },
    "tags": {
      "type": "text"
    },
    "image_title": {
      "type": "string"
    },
    "component": {
      "columnName": "Template",
      "model": "components"
    },
    "user": {
      "plugin": "users-permissions",
      "model": "user"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo",
      "required": true
    },
    "lang": {
      "type": "string",
      "default": "en",
      "required": false
    },
    "template_id": {
      "type": "string"
    }
  }
}

template/api/article/models/article.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "Articles",
  "info": {
    "name": "Article",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": false
  },
  "attributes": {
    "title": {
      "type": "string"
    },
    "excerpt": {
      "type": "richtext"
    },
    "content": {
      "type": "richtext"
    },
    "image": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false
    },
    "categories": {
      "collection": "category"
    },
    "gallery": {
      "collection": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false
    },
    "slug": {
      "type": "string"
    },
    "homepage": {
      "type": "boolean",
      "default": false
    },
    "menu": {
      "type": "boolean",
      "default": false
    },
    "random_image": {
      "type": "boolean",
      "default": false
    },
    "list_exclude": {
      "type": "boolean",
      "default": false
    },
    "parent": {
      "model": "article"
    },
    "tags": {
      "type": "text"
    },
    "image_title": {
      "type": "string"
    },
    "component": {
      "columnName": "Template",
      "model": "components"
    },
    "user": {
      "plugin": "users-permissions",
      "model": "user"
    },
    "lang": {
      "type": "string",
      "default": "en",
      "required": false
    },
    "template_id": {
      "type": "string"
    },
    "seo_title": {
      "type": "string",
      "default": "nuxpresso page"
    },
    "seo_description": {
      "type": "text",
      "default": "a nuxpresso page"
    }
  }
}

template/api/article/models/article.settings.json (diff)
@@ -81,12 +81,6 @@
       "plugin": "users-permissions",
       "model": "user"
     },
-    "SEO": {
-      "type": "component",
-      "repeatable": false,
-      "component": "seo.seo",
-      "required": true
-    },
     "lang": {
       "type": "string",
       "default": "en",
@@ -94,6 +88,14 @@
     },
     "template_id": {
       "type": "string"
+    },
+    "seo_title": {
+      "type": "string",
+      "default": "nuxpresso page"
+    },
+    "seo_description": {
+      "type": "text",
+      "default": "a nuxpresso page"
     }
   }
 }
